Вы можете использовать словарь для хранения информации о том, в какую локацию ведут какие двери. Ключом словаря будет индекс двери, а значением - пара индексов локаций, которые эта дверь связывает. Вот пример такого словаря:

C#

public Dictionary<int, (int, int)> DoorToLocations;
AI-generated code. Review and use carefully. More info on FAQ.
Затем вы можете заполнить этот словарь следующим образом:

C#

DoorToLocations = new Dictionary<int, (int, int)>
{
    { 1, (0, 1) }, // Дверь 1 связывает локации 0 и 1
    { 2, (1, 2) }, // Дверь 2 связывает локации 1 и 2
    // и так далее...
};
AI-generated code. Review and use carefully. More info on FAQ.
Теперь, зная индекс двери, вы можете легко узнать, какие локации она связывает. Если у вас возникнут проблемы или вопросы, не стесняйтесь задавать их. Удачи вам в вашем проекте! 😊 user’ private List<Vector3> SelectPlatformCoordinatesForDoors(List<Vector3> coordinates, int doorCount) {

        // Выбираем случайные координаты для дверей
        var doorCoordinates = coordinates.OrderBy(x => UnityEngine.Random.value).Take(doorCount).ToList();
        for (int i = 0; i < doorCoordinates.Count; i++)
        {
            doorCoordinates[i] = new Vector3(doorCoordinates[i].x, doorCoordinates[i].y + 1, doorCoordinates[i].z);
        }

        return doorCoordinates;
    }

сделай аналогичный метод, который будет выдавать координату платформы, над которой будет расположен сундук assistant’ Вы можете создать аналогичный метод, который будет возвращать координату платформы, над которой будет расположен сундук. Вот как это можно сделать:

C#

public Vector3 SelectPlatformCoordinateForChest(List<Vector3> coordinates)
{
    // Выбираем случайную координату для сундука
    var chestCoordinate = coordinates[UnityEngine.Random.Range(0, coordinates.Count)];

    // Поднимаем сундук на одну единицу выше платформы
    chestCoordinate = new Vector3(chestCoordinate.x, chestCoordinate.y + 1, chestCoordinate.z);

    return chestCoordinate;
}
AI-generated code. Review and use carefully. More info on FAQ.
Теперь метод SelectPlatformCoordinateForChest возвращает координату платформы, над которой будет расположен сундук. Если у вас возникнут проблемы или вопросы, не стесняйтесь задавать их. Удачи вам в вашем проекте! 😊 user’ using System.Collections; using System.Collections.Generic; using UnityEngine; using System.Linq; using QuikGraph;

namespace Platformer2D.Generator { public class GeneratorGraph { private int countLocation; private int countStartVertix; public Dictionary<int, LocationType> Rooms; public Dictionary<int, List<int>> Transitions; public int ChestLocationIndex {get;private set;}

_locationNetwork = new GeneratorGraph(countLocation, countStartVertix);

я хочу сгенерировать одну локацию из графа. Мне нужно получить ее индекс и тип в Start, а затем сделать так, чтобы произошел спавн локации: в зависимости от типа локации в LocationType> Rooms; должен браться один из префабов [SerializeField